#log4j.rootCategory=INFO, stdout, logfile  
log4j.rootLogger=INFO, stdout, logfile  
  
log4j.logger.com.hoperun.telematics.mobigame=INFO

log4j.logger.org.hibernate.test=INFO  
log4j.logger.org.hibernate.tool.hbm2ddl=INFO  
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=INFO  
log4j.logger.org.hibernate.hql.ast.HqlSqlWalker=INFO  
log4j.logger.org.hibernate.hql.ast.SqlGenerator=INFO  
log4j.logger.org.hibernate.hql.ast.AST=INFO  
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=INFO  
log4j.logger.org.hibernate.type.BasicTypeRegistry=INFO  

log4j.logger.org.apache.struts2=INFO  
  
# Spring Stuff  
log4j.logger.org.springframework.oxm=INFO
log4j.logger.org.springframework=INFO  
log4j.logger.org.springframework.context.annotation=INFO

log4j.logger.javax.ws.rs=INFO
log4j.logger.javax.persistence=INFO

# OpenSymphony Stuff  
log4j.logger.com.opensymphony=INFO  

log4j.logger.com.sun.jersey=INFO

log4j.logger.com.notnoop.apns=INFO

log4j.logger.org.quartz=INFO

log4j.logger.org.apache.velocity=INFO

log4j.logger.org.aspectj=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n  
  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.logfile.File=${catalina.base}/logs/mobigame/mobigame-cas-service.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.Append=true  
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%-5p] [%t] [%-15.35c{1}] %m%n
#log4j.appender.logfile.BufferedIO=true
#log4j.appender.logfile.BufferSize=8192  