# CAS server address
server.host.dataservice.cas=http://localhost:8080/mobigame-cas-service/service/cas

# Configure dynamic database number and priority 
server.database.dynamic.dbnum=2
server.database.dynamic.prioritylist=100,0

#cache config
#1=com.danga.MemCached, 2=xmemcaced
server.cache.type=2
# hosts split with space, like 10.20.71.71:11211 10.20.70.203:11211
server.cache.hosts=localhost:11211
server.cache.user=
server.cache.password=
server.cache.prefix=mobigame-data-
# default cache time in sec, 3600
server.cache.timeout=1

# session config 
server.session.hosts=localhost:11211
# in sec, default 86400=60*60*24
server.session.timeout=86400
server.session.prefix=mobigame-session-